\documentclass[Article]{article}
\usepackage[spanish]{babel} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}


\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape
}
\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{cyan},
  keywordstyle=\color{darkblue},
  morekeywords={xmlns,version,type}
}
\begin{document}

\begin{titlepage}
\begin{center}
\vspace*{-1in}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=8cm]{Tec.jpg}
\end{center}
\end{figure}

Instituto Tecnológico de Costa Rica\\
\vspace*{0.15in}
Escuela de Computación\\
Curso: IC6831\\
Aseguramiento de la Calidad del Software \\
Grupo 2, II Semestre 2017\\
Profesor: Saúl Calderón Ramírez\\
\vspace*{0.3in}
\begin{large}

\end{large}

\begin{Large}
\textbf{Avance 1, Proyecto Semestral\\ Estándar de codificación} \\
\end{Large}
\vspace*{0.3in}
\begin{large}
Integrantes:

Brandon Dinarte 2015088894\\
Armando López 2015125414\\
Andrey Mendoza 2015082908\\
Julian Salinas 2015114132\\

\end{large}
\vspace*{0.3in}
\rule{80mm}{0.1mm}\\
\vspace*{0.1in}
\begin{large}
Domingo 10 de Setiembre del 2017\\
ITCR, Sede Central Cartago
\end{large}
\end{center}
\end{titlepage}

\newpage


\section{Estándar de codificación}


\subsection{Introducción}

“Un estándar de codificación completo comprende todos los aspectos de la generación de código. Si bien los programadores deben implementar un estándar de forma prudente, éste debe tender siempre a lo práctico. Un código fuente completo debe reflejar un estilo armonioso, como si un único programador hubiera escrito todo el código de una sola vez”. -Microsoft \\

El propósito de definir este estándar de códificacion es obtener un estilo de programación homogéneo que permita a todos los participantes afines comprender el sistema de software, y que en consecuencia pueda ser fácilmente mantenido. Entiéndase mantenibilidad como, la facilidad con que el sistema puede modificarse para añadirle nuevas características, modificar las ya existentes, depurar errores o mejorar el rendimiento. \\

Adicionalmente, establecer el estándar permite una mayor eficiencia, pues los entornos de desarrollo integrado proveen las herramientas necesarias para cumplir con dicho estándar, impidiendo que el programador lo incumpla, y que, en consecuencia, no se dificulte la capacidad de comprensión, evitando posibles errores que deberían de depurarse en un futuro. \\

El proyecto se realizará en el lenguaje de programación Python, por tanto, es común que se pongan en práctica las propuestas de mejora del mismo (PEPs, Python Enhancement Proposals). Por esta razón, se tomará como base los estándares de \textit{PEP 8} para el estilo de codificación y \textit{PEP 256} como convención para la documentación interna del código fuente. \\

Podemos encontrar las referencias completas de dichos PEP en los siguientes enlaces: 

\begin{itemize}
\item PEP 8: https://www.python.org/dev/peps/pep-0008/
\item PEP 257: https://www.python.org/dev/peps/pep-0257/ \\
\end{itemize}

Nota: Se asume que los lectores de este documento están familiarizados con los términos que en este se utilizan. 

\subsection{Herramientas para el cumplimento del estándar }

Se hará uso de un ambiente de desarrollo integrado específico para el lenguaje de programación Python llamado PyCharm, este provee herramientas necesarias para cumplir con los estándares mencionados (PEP 8 y PEP 257). \textit{PyCharm} analiza el código fuente de forma estática, haciendo revisiones básicas de módulos, clases, funciones y variables, así como, de documentación interna y formato. \\

Específicamente, entre las principales inspecciones que realiza \textit{PyCharm} se pueden mencionar: 

\begin{itemize}
\item 	Estilo de código PEP 8
\item 	Indentaciones incorrectas
\item 	Funciones, clases o módulos obsoletos
\item 	Código inalcanzable 
\item 	Argumentos incorrectos de una función
\item 	Docstrings incorrectos o incompletos
\item 	Paréntesis redundantes o incorrectos
\item 	Declaraciones sin efecto
\item 	Opacidad en los nombres
\item 	Simplificación de verificación de variables booleanas
\item 	Cláusulas de excepción en orden incorrecto 
\item 	Llamados a métodos de una clase que no corresponden
\item 	Clases que deben implementar los métodos abstractos
\item 	Comparaciones con None realizadas con operadores de igualdad
\item 	Diccionarios que contiene claves repetidas
\item 	Errores en operaciones de formato con cadenas
\item 	Verificación de tipos al aplicar operadores
\end{itemize}

Además de estas, se pueden realizar otras inspecciones más específicas, las cuales pueden ser consultadas en la página oficial de \textit{JetBrains}, distribuidor de \textit{PyCharm}.\\

Para maximizar su utilidad se usará la extensión \textit{SolarLint}, la cual proporciona de forma instantánea información útil sobre nuevos errores encontrados y problemas de calidad inyectados en el código fuente, lo cual, disminuye el tiempo que corresponde a las revisiones de la calidad del código. \\

Cabe destacar que es una herramienta versátil, ya que puede analizar código en diferentes lenguajes usando como base el server de \textit{SonarQube}, esto permitirá que distintos módulos del sistema, sin importar el lenguaje usado, puedan ser analizados.  \\

La extensión \textit{SolarLint} es de gran utilidad, sin embargo, no cubre ciertas características o reglas puesto que su objetivo no es ralentizar el IDE, por tanto, cada vez que se alcance un punto de control del sistema, este será analizado por medio de \textit{SonarQube Scanner}, el cual requiere un poco más de tiempo tanto para inicializar como para realizar el análisis completo.\\

\subsection{Reglas del estándar PEP 8}

Las reglas del estándar se pueden encontrar en la página oficial de Python, sin embargo, se hará mención de las que son consideradas subjetivamente como las más importantes. Además, se establecerán reglas específicas donde el estándar de libertad o reglas opcionales.\\

\begin{itemize}

\item Indentación
	\begin{itemize}
	\item Se debe indentar con 4 espacios en vez de usar tabuladores
    \item Cuando una parte de una declaración if es suficientemente larga para requerir múltiples líneas, la clausulas se deben acomodar de tal manera que no se confunda con el resto del código (no se dice que exista una regla especifica en el estándar para esta situación) \\
	\end{itemize}
    
\item Tamaño máximo de línea
	\begin{itemize}
	\item El límite es de 79 caracteres \\
	\end{itemize}
    
\item Líneas en blanco
	\begin{itemize}
	\item 	Se deben dejar dos antes del inicio de una clase o una función de orden superior
    \item 	La separación entre métodos de una clase debe ser de solo una línea
    \item 	También se pueden usar para separar secciones lógicas de una función \\
	\end{itemize}
    
\item Codificación de archivos
	\begin{itemize}
	\item 	Si se utiliza Python 2 con ASCII o Python 3 con UTF-8 no se debe declarar la codificación \\
	\end{itemize}

\item Importación de módulos
	\begin{itemize}
	\item Cada importación de un módulo diferente debe realizarse en una línea aparte
    \item 	Siempre tiene que estar ubicados al inicio del archivo
    \item 	Deben estar agrupados en el siguiente orden: estándar, de terceros, locales \\
	\end{itemize}
   
\item Espacios en blanco en expresiones y declaraciones
	\begin{itemize}
	\item 	Evitar inmediatamente dentro de paréntesis 
    \item 	Evitar entre una coma final y un paréntesis cercano
    \item 	Evitar inmediatamente antes de una coma, un punto y coma o un doble punto (en este caso se hace excepción con el slice)
    \item 	Evitar después del operador [=] de un parámetro por default
    \item 	Se deben usar espacio entre operadores y sus operandos \\
	\end{itemize}
    
\item Comentarios
	\begin{itemize}
	\item 	Capitalizar la primera letra 
    \item 	Conservar el nombre de identificadores dentro de los comentarios
    \item 	Los comentarios en bloque deben estar indentados al mismo nivel que el código
    \item 	Evitar comentarios en línea \\
	\end{itemize}

\item Convenciones de nombres
	\begin{itemize}
	\item	Los nombres que son visibles al usuario como partes públicas de un API deben reflejar más su uso que su implementación. 
    \item	Variables y funciones: Se debe usar minúsculas y separar con guiones bajos cuando aplique
    \item	Clases: Debe iniciar con mayúscula en cada palabra del identificador. No usa guiones bajos para separar (CamelCase)
    \item	Constantes: Se debe usar mayúsculas, separadas por guiones bajos cuando aplique
    \item	Módulos: Deben tener nombres cortos, todo en minúsculas, separados con guiones bajos cuando aplique
    \item  Se deben evitar los identificadores [l], [I], [O], [o] \\
	\end{itemize}

\item Consistencia
	\begin{itemize}
	\item	Si bien el estándar brinda por defecto cierto nivel de consistencia, el programador, junto con su equipo, deben ser consistentes con los términos que utilizan 
    \item	El idioma oficial dentro del código será español, se usará nh cuando sea necesario escribir la ñ
    \item 	Python permite usar los caracteres [‘] y [“] para identificar cadenas; sin embargo, se utilizará solamente el carácter [“] para tal fin
    \item	Si se debe hacer un salto de línea en una operación algebraica, el salto será antes del operador
    \item		Los paréntesis o llaves de cierre en construcciones multilínea deben alinearse bajo el primer carácter del nombre de la variable \\
	\end{itemize}
    
\end{itemize}


\subsection{Reglas del estándar PEP 257}

El objetivo de este PEP es estandarizar la estructura de alto nivel de los docstrings, que de forma simple esto es, qué cosas deberían contener dichos docstrings. \\

Con objetivos de consistencia se usarás triple dobles comillas [“””] para delimitar los docstrings. Además, debe haber al final de estos debe haber un salto de línea. \\

\begin{itemize}
\item \textit{Docstrings} de una línea

\begin{itemize}
\item 	Se usan únicamente para casos donde por ejemplo una función resulta en cosas obvias
\item 	No existen líneas en blanco antes o después del [“””]
\item 	Prescribe el efecto de la función o del método como un comando
\end{itemize}

\item \textit{Docstrings} de múltiples líneas
\begin{itemize}
\item 	Consisten en un resumen de una línea donde empieza el [“””], seguido de un salto de línea y una descripción más elaborada. 
\end{itemize}

\end{itemize}

El docstring para una función o método debe resumir su comportamiento y documentar sus argumentos, valor de retorno, efectos colaterales, posibles excepciones y restricciones de los contextos donde puede usarse (si es aplicable).

\begin{thebibliography}{X}

\bibitem{Python Software Foundation} \textsc{Python Software Foundation},
\textit{Python Enhancement Proposals}, Recuperado de:  \url{https://www.python.org/dev/peps/}

\bibitem{Manuel Arias Calleja} \textsc{Manuel Arias Calleja},
\textit{Estándares de codificación}, Recuperado de: \url{ http://www.cisiad.uned.es/carmen/estilo-codificacion.pdf}

\bibitem{Microsoft} \textsc{Microsoft},
\textit{Revisiones de código y estándares de }, Recuperado de:  \url{https://msdn.microsoft.com/es-es/library/aa291591%28v=vs.71%29.aspx?f=255&MSPPError=-2147217396}

\end{thebibliography}

\end{document}
